*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.navigation{
    position: absolute;
    top:0;
    width: 100%;
    height: 25px;
    padding-left:25px;
    padding-top:25px ;
    color: white;
    padding-right: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Blinker', sans-serif;
    font-size: larger;

}
.accomplishments{
    min-height: 150px;
    color: white;
    display: flex;
    padding: 41px;
    font-family: 'Blinker', sans-serif;
}
.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:white;
    align-items: center;
    height: auto;
    border: 1px solid green;
    margin-left: 20px;
}
.card-heading{
    color: red;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}
.card-body{
    color: black;
    font-weight: bold;
}


#brand{
    font-size: x-large;
    font-weight: bold;
}
#about{
    padding: 25px;
}

#HOME{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,url(gym1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    display: grid;
    place-items: center;
    
}
a{
    text-decoration: none;
    color: white;
}
#ext{
    text-decoration: none;
    color: white;
}
.home-text{
    font-family: 'Readex Pro', sans-serif;
    color: white;
    transform: translate(0,-50%);
    padding: 0 25px;
    /*text-align: left;*/
    text-align: center;
    width: 100%;

}
.home-text p{
    font-size: x-large;
}
.home-text h1{
    font-size: 45px;

}
.home-text button{
    font-style: italic;
    cursor: pointer;
    color: white;
    margin-top: 5px;
    border: 1px solid gold;
    padding: 10px;
    background: transparent;
    font-family: 'Readex Pro', sans-serif;;
}
.home-text button:hover{
    
    background: black;
    color: white;
}
#about{
    min-height: 100vh;
   /* background: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,url(gym2.jpg);*/
   background-color: white;
  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#color-text{
    color: tomato;
}
.menu{
    float: right;
    display: flex;
    flex: 0.55;
    justify-content: space-evenly;
    
    align-items: center;


}
.menu li{
    list-style: none;
    cursor: pointer;

    /*margin: 3px;*/
}
.menu li a{
    text-decoration: none;
}
.menu li:hover{
    transform: scale(1.1);
    border-bottom: 2px solid yellowgreen;
    color: yellowgreen;
}
.about_main{
    
    /* display: grid; */
    display: flex;
    /* grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    grid-auto-rows: auto;
    justify-items: center;
    align-content: center;
    grid-gap: 30px; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Blinker', sans-serif;

}
.topic{
    color:black;
    flex-basis: 300px;
    min-height: 290px;
    margin-left: 30px;
    margin-top: 30px;
    border: 1px solid black;
    padding: 5px;
    height: auto;
    background: linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.9)),url(gym2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
    
}
.topic-head{
    
    font-weight: bolder;
    font-size: x-large;
    text-align: center;
}
.topic-body{
   margin-top: 20px;
   font-weight: 400;
}
.classes{
    padding: 25px;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Blinker', sans-serif;
}
.class{
    width: 300px;
    height: 200px;
    margin: 10px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    border: 1px solid black;
   
}
#weight-loss{
    /* background-image: url("classes_1.jpg"); */
    background-position: center;
    background-size: cover;
   

}
#muscle-build{
    /* background-image: url("classes_2.jpg"); */
  
    background-position: center;
    background-size: cover;
   
}
#hiit{
    /* background-image: url("classes_3.jpg"); */
  
    background-position: center;
    background-size: cover;
   
   
}
.class-text{
    color:black;
    font-weight:bold;
    margin: 15px;

    
    font-size: large;
    font-family: 'Blinker', sans-serif;
}


.class-img{
    flex: 1;
    object-fit: cover;
    width: 100%;
}
.f-row{
    background-color: blue;
    color: white;
}
.time{
    background-color: crimson;
    color: white;
}
.table tr{
    height: 50px !important;
}
.schedule{
    min-height: 100vh;
}
.schedule_main .container{
    overflow-x: auto;
}
.reviews{
    
    font-family: 'Blinker', sans-serif;
    min-height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.9)),url(background-color: black);
    background-position: center;
    background-size: cover;
    padding: 25px;
}
.reviews .head{
    text-align: center;
    font-size: xx-large;
    color: tomato;
    margin: 15px;
    font-weight: bolder;
}
.reviews-container{
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-around;
    align-items: center;
}
.review{
    height: 150px;
    width: 350px;
    margin-bottom: 35px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.review .emoji{
    display: block;
    text-align: center;
}
.review-footer{
    padding: 3px;
    text-align: center;
}
.review-footer .name{
    font-weight: bold;
    font-style: italic;
    font-size: medium;
}
.review-footer .prof{
    font-weight: bold;
    font-size: large;
    color: red;
}
.join-form{
   
    background-color: black;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.9)),url(background-color: black);
    background-position: center;
    background-size: cover;
    font-family: 'Blinker', sans-serif;

}
.join-form .container{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
   
}
.join-form form{
    width: 500px;
}

.join-form textarea{
    /* width: 100%; */
}
.form-group label{
    color: yellowgreen;
    font-family: 'Blinker', sans-serif;
    font-size: large;
    

}
.footer{
    padding-top: 25px;
    padding-bottom: 25px;
    min-height: 200px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: black;
    color: white;
    font-family: 'Blinker', sans-serif;
    font-size: large;

}
.footer-main{
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-items: flex-start;
}
.footer-meta{
    text-align:center;
    font-size: small;
}
.footer-meta i{
    color: rgb(255, 0, 140);
}
.footer-main .heading{
    margin-bottom: 10px;
}
.footer-gr{
   flex: 1;
   margin:15px ;
}
.footer-gr .body{
    font-size: medium;
}

.useful-links li{
    list-style: none;
    margin-bottom: 5px;
}
.useful-links li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.open{
    display: none;
    transition: 0.5s ease-in;
    float: right;
    cursor: pointer;
}
.close{
    display: none;
    color:black!important;
    font-size: 25px;
    transition: 0.5s ease-in;
}
.review-body{
    text-align: center;
    font-size: medium;
} 
only screen and (max-width: 786px){
    .footer-main{
        flex-direction: column;
    }
    .footer-main .heading{
        font-size: medium;
    }
    .footer-main .body{
        font-size: small;
    }
    .topic{
        margin: 10px;
    }
    .accomplishments{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .card{
        width: 50%;
        margin:0;
        margin-bottom: 20px;
    }
    form{
        width: 80%;
    }

}

@media only screen and (max-width: 982px) {
    .menu{
    background: orange;
    right: 0;
    position: absolute;
    top: 0;
    flex-direction: column;
    width: 30%;
    height: 100vh;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;

}

body{
    overflow-x: hidden;
    height: auto;
}
.open{
    display: block;
}
 
  }
  .scroll-off{
      height: 100vh;
      overflow-y: hidden;
  }
  .nav-active{
    transform: translateX(0%);


  }
  .close-active{
      display: block;
  }