<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
    <title>Gym website</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@300&family=Merriweather:wght@300&family=Readex+Pro:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <section id="HOME">
    <nav class="navigation">
    <a href="" id="brand">SGGS Fitness</a>
    <span class="open"><i class="fa fa-bars fa-1.5x"></i></span>
    <ul class="menu">
	<link rel="stylesheet" href="style.css">
    <style>/* Navbar container */
        
        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: rgb(253, 249, 249);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        
        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 20px;
          font-family: 'Roboto', sans-serif;
          border: none;
          outline: none;
          color: rgb(250, 245, 245);
          padding: 14px , 16px;
          background-color: inherit;
     /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }
        
        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
    
        }
        
        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #0f0101;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: rgb(30, 240, 111);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: rgb(250, 12, 12);
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }</style>
        
        <li class="close"><span ><i class="fa fa-times fa-1.5x"></i></span></li>
        <li></li>
        <li> <a href="#HOME">HOME</a></li><br>
		 
        <li><a href="#about">ABOUT </a></li><br>
        <!-- <li> <a href="">TRAINERS</a></li> -->
        <li> <a href="#schedule">SCHEDULES</a></li><br>
        <li> <a href="#contact">CONTACT</a></li><br>
    </ul>
    </nav>
       <div class="home-text">
        <p><span id="color-text"></span> ARE YOU READY TO</p>
        <h1><span id="color-text">GET FIT</span>, STRONG & MOTIVATED!</h1>
        
        </div>
   
  </section>
  <main>
      <section id="about">
          <div class="accomplishments">
              <div class="card">
              <p class="card-heading">500+ </p>
              <p class="card-body">CUSTOMERS</p>
              </div>
              <div class="card">
                  <p class="card-heading">5 star average</p> 
                  <p class="card-body">FEEDBACK</p>
            </div>
            <div class="card">
                  <p class="card-heading">#1 GYM</p>
                  <p class="card-body">IN THE TOWN</p>
            </div>
          </div>
          <div class="about_main">
              <div class="topic">
                 <div class="topic-head">Our Story</div>
                 <div class="topic-body">SD Fitness was founded in 2009
                    as a family owned and operated business. 
                    The Gym and Fitness founders
                     didn’t want it to be just
                      another gym equipment retailer - they wanted to be the best in the industry and set their minds to doing so! Since its birth, Gym and Fitness has grown into one of India’s largest online fitness equipment </div>
              </div>
              <div class="topic">
                <div class="topic-head">What we do </div>
                <div class="topic-body">We want to help you live a fit and healthy lifestyle! 
                    We do this by helping you find the most suitable equipment for your home gym,
                     studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind.
                      </div>
             </div>
             <div class="topic">
                <div class="topic-head">Customer Service </div>
                <div class="topic-body">At Gym and Fitness, customers are at 
                    the centre of what we do and why we do it!
                     We have a team of knowledgeable sales representatives
                      who are ready to assist you with your gym equipment needs.
                       
                         </div>
             </div>
             

              </div>

          </div>
      </section>
      <div class="classes" id="classes">
         
          <div class="class" id="weight-loss">
              <img src="classes_1.jpg" class="class-img"alt="">
              <div class="class-text">
                Weight Loss at
                1200 RS.
                </div>
              
          </div>
          <div class="class"  id="muscle-build">
            <img src="classes_2.jpg" alt="" class="class-img">
            <div class="class-text">
                Muscle building at
                1500 RS.
            </div>
        </div>
        <div class="class" id="hiit">
            <img src="classes_3.jpg" alt="" class="class-img">
            <div class="class-text">
                High Intensity at
                1900 RS.
            </div>
        </div>
    </div>
    <section class="schedule" id="schedule">
       <div style="text-align: center; color: brown; font-family: 'Readex Pro', sans-serif;margin-bottom: 25px;" ><h1>SCHEDULE</h1></div> 
        
        <div class="schedule_main">
           <div class="container">
            <table class="table table-hover table-responsive table-bordered ">
                <thead>
                    <tr class="f-row">
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                   </tr>
                </thead>
                <tbody>
                   <tr>
                       <td class="time">8am-9am</td>
                       <td>Body Building</td>
                       <td>Weight Lifting</td>
                       <td></td>
                       <td>Yoga</td>
                       <td>Aerobics</td>
                       <td>Cycling</td>
                       <td>Stretching</td>
                   </tr>
                   <tr>
   
                       <td class="time">10am-11am</td>
                       <td>Weight Lifting</td>
                       <td>Body Building</td>
                       <td>Cardio</td>
                       <td>Yoga</td>
                       <td>Aerobics</td>
                       <td>Cycling</td>
                       <td>Stretching</td>
                   </tr>
                   <tr>
                       <td class="time">1pm-2am</td>
                       <td></td>
                       <td>Weight Lifting</td>
                       <td>Cardio</td>
                       <td>Yoga</td>
                       <td>Aerobics</td>
                       <td>Cycling</td>
                       <td>Stretching</td>
                   </tr>
                   <tr>
                       <td class="time">3pm-5pm</td>
                       <td>Aerobics</td>
                       <td>Weight Lifting</td>
                       <td>Cardio</td>
                       <td>Yoga</td>
                       <td>Body Building</td>
                       <td></td>
                       <td>Stretching</td>
                   </tr>
                   <tr>
                       <td class="time">7pm-9pm</td>
                       <td>Body Building</td>
                       <td>Weight Lifting</td>
                       <td>Cardio</td>
                       <td></td>
                       <td>Aerobics</td>
                       <td>Cycling</td>
                       <td>Stretching</td>
                   </tr>
                </tbody>
               </table>
           </div> 
            
        </div>
    </section>
    <section class="reviews" id="review">
        <div class="head">FITNESS QUTOES</div>
       <div class="reviews-container">
        <div class="review">
            <div class="emoji"><span class="glyphicon glyphicon-comment"></span></div>
            <div class="review-body">Best fitness centre in lower budget</div>
            <div class="review-footer">
                <div class="review">
                    <div class="emoji"><span class="glyphicon glyphicon-comment"></span></div>
                    <div class="review-body">Get fit don't quit</div>
                    <div class="review-footer">
                        
                    </div>
                </div>
                
            </div>
        </div>
        
    </section>
    <section class="join-form" id="contact">
       <div class="container">
        <form id="myform" action="https://formspree.io/f/myyokoop" method="POST">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="name" class="form-control" id="name" name="name" placeholder="name@example.com" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="emaik" class="form-control" id="email" name="email" placeholder="Enter your email-id" required>
              </div>
         
            <div class="form-group">
              <label for="address">Address</label>
              <textarea class="form-control" id="address" name="address" placeholder="Enter your address" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-warning">
            SEND
            </button>
          </form>
       </div> 
        
    </section>
  </main>
  <section id="footer" class="footer">
    <div class="footer-main">
     <div class="about-us footer-gr">
           </div>
         
        
     </div>
     <div class="useful-links footer-gr">
         
        <div class="body">
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#schedule">SCHEDULE</a></li>
                <li><a href="#contact">CONTACT</a></li>
             </ul>
        </div> 
         
     </div>
    </div>  
       
      
  </section>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>